<!DOCTYPE html>
<html>

<head>
    <title>Movies</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <h1>Movies</h1>
</head>

<body>
    <button class="tabbtn" type="button" onclick="location.href='index.html';">Home</button>
    <button class="tabbtn" type="button" onclick="location.href='movies.html';">Movies</button>
    <button class="tabbtn" type="button" onclick="location.href='books.html';">Books</button>
    <button class="tabbtn" type="button" onclick="location.href='manga.html';">Manga</button>
    <button class="tabbtn" type="button" onclick="location.href='games.html';">Games</button>
    <p>The following are movies that you can rent.</p>
    <div class="row">
        <div class="column">
            <h3>Deadpool</h3>
            <img src="movie_images/Deadpool1poster.png">
            <br />
            <div class="dropdown">
                <button class="dropbtn">Description</button>
                <div class="dropdown-content">
                    <p>Wade Wilson hunts down the man who gave him mutant abilities. but also a scarred physical
                        appearance.</p>
                </div>
            </div>
            <h3>Iron Man</h3>
            <img src="movie_images/ironman1poster.jpg">
            <br />
            <div class="dropdown">
                <button class="dropbtn">Description</button>
                <div class="dropdown-content">
                    <p>After being held captive in an Afghan cave, billionaire engineer Tony Stark creates a unique
                        weaponized
                        suit of armor to fight evil.</p>
                </div>
            </div>
            <h3><br />Thor</h3>
            <img src="movie_images/thor1.jpg">
            <br />
            <div class="dropdown">
                <button class="dropbtn">Description</button>
                <div class="dropdown-content">
                    <p>The powerful but arrogant god Thor, is cast out of Asgard to live amongst humans in
                        Midgard(Earth),
                        where he soon becomes one of their finest defenders.</p>
                </div>
            </div>
            <h3>Captain America: The First Avenger</h3>
            <img src="movie_images/captainamerica1.jpg">
            <br />
            <div class="dropdown">
                <button class="dropbtn">Description</button>
                <div class="dropdown-content">
                    <p>Steve Rogers, a rejected military soldier transforms into Captain America after taking a dose of
                        a
                        "Super-Soldier serum". But being Captain America comes at a price as he attempts to take down a
                        war
                        monger and a terrorist organization.</p>
                </div>
            </div>
            <h3>The<br /> Avengers</h3>
            <img src="movie_images/avengers1poster.jpg">
            <br />
            <div class="dropup">
                <button class="dropbtn">Description</button>
                <div class="dropup-content">
                    <p>Earth's mightiest heroes must come together and learn to fight as a team if they are going to
                        stop the
                        mischievous Loki and his alien army from enslaving humanity.</p>
                </div>
            </div>
        </div>
        <div class="column">
            <h3>Deadpool 2</h3>
            <img src="movie_images/deadpool2poster.jpg">
            <br />
            <div class="dropdown">
                <button class="dropbtn">Description</button>
                <div class="dropdown-content">
                    <p>The sequel to the first one.</p>
                </div>
            </div>
            <h3>Iron Man 3</h3>
            <img src="movie_images/ironman3poster.jpg">
            <br />
            <div class="dropdown">
                <button class="dropbtn">Description</button>
                <div class="dropdown-content">
                    <p>When Tony Stark's world is torn apart by a formidable terrorist called the Mandrain, he starts
                        an
                        odyssey of rebuilding and retribution.</p>
                </div>
            </div>
            <h3>Thor Ragnarok</h3>
            <img src="movie_images/thorragnarok.jpg">
            <br />
            <div class="dropdown">
                <button class="dropbtn">Description</button>
                <div class="dropdown-content">
                    <p>Thor is imprisoned on the planet Sakaar, and must race against time to return to Asgard and stop
                        Ragnarok, the destruction of his world, at the hands of the powerful and ruthless villain Hela.</p>
                </div>
            </div>
            <h3>Captain America: Civil War</h3>
            <img src="movie_images/captainamerica3.jpg">
            <br />
            <div class="dropdown">
                <button class="dropbtn">Description</button>
                <div class="dropdown-content">
                    <p>Political involvement in the Avengers' activities causes a rift between Captain America and Iron
                        Man.</p>
                </div>
            </div>
            <h3>The Avengers: Infinity War</h3>
            <img src="movie_images/avengers3poster.jpg">
            <br />
            <div class="dropup">
                <button class="dropbtn">Description</button>
                <div class="dropup-content">
                    <p>The Avengers and their allies must be willing to sacrifice all in an attempt to defeat the
                        powerful
                        Thanos before his blitz of devastation and ruin puts an end to the universe.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
